{
  "name": "electron-example-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kim Tae Hyun",
  "license": "ISC",
  "description": "Hello World!",
  "devDependencies": {
    "electron": "^30.0.1"
  }
}
